// This is Packages/User/Preferences.sublime-settings
// and it's overriding the main Sublime preferences settings

{
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage",
	],
	"theme": "Default.sublime-theme",
	"index_files": true,
	// este config sirve pero oculta la carpeta del sidebar
	//"folder_exclude_patterns": ["tmp"],

	// Mejor usar esta opción
	// These files will still show up in the sidebar, but won't be included in
	// Goto Anything or Find in Files
	"binary_file_patterns": ["tmp/", "node_modules/"],

	// Esta configuracion es para que Sublime no abra la sesion anterior
	// ademas de la sesion actual cuando hago el comando `subl .`.
	//
	// Esto me pasa mas que nada en Linux Mint.
	"hot_exit": false,
	"remember_open_files": false,
}
