// This is Packages/User/Preferences.sublime-settings
// and it's overriding the main Sublime preferences settings

{
	"ignored_packages":
	[
		"Vintage",
	],
	"theme": "Default.sublime-theme",
	"index_files": true,
	// este config sirve pero oculta la carpeta del sidebar
	//"folder_exclude_patterns": ["tmp"],

	// Mejor usar esta opción
	// These files will still show up in the sidebar, but won't be included in
	// Goto Anything or Find in Files
	"binary_file_patterns": ["tmp/", "node_modules/"],
	"sidebar_on_right": true,
}
