// This is Packages/User/Preferences.sublime-settings
// and it's overriding the main Sublime preferences settings

{
	"ignored_packages":
	[
		"Vintage",
	],
	"theme": "Default.sublime-theme",
	"index_files": true,

	// Este config sirve pero oculta la carpeta del sidebar
	//"folder_exclude_patterns": ["tmp"],
	//
	// Mejor usar esta opción:
	//
	// These files will still show up in the sidebar, but won't be included in
	// Goto Anything or Find in Files
	"binary_file_patterns": [
		"tmp/",
		"node_modules/",
		"_build/" // esto es de Elixir/Grimoire
	],

	"sidebar_on_right": true,

	// Esta configuracion es para que Sublime no abra la sesion anterior
	// ademas de la sesion actual cuando hago el comando `subl .`
	//
	// Esto me pasa mas que nada en Linux Mint.
	"hot_exit": false,
	"remember_open_files": false,

	// The number of spaces a tab is considered equal to
	"tab_size": 2,
	// Set to true to insert spaces when tab is pressed
	"translate_tabs_to_spaces": true,

	// Set to a value other than 0 to force wrapping at that column rather than
	// the window width. See "wrap_width_style" for extra options.
	"wrap_width": 120,
}
